<html>
<head>
	<title>Whats New</title>
	<script type="text/javascript" src="JS/developer.js"></script>
	<style>
	body
	{
		padding: 0px;
		margin: 0px;
		font-family: calibri;
	}
		header
		{
			text-align: center;
			font-size: 25px;
			background-color: #008b00;
			box-shadow: 0px 10px 10px gray;
			color:white;
			
			padding: 20px;
		}
		.box
		{
			margin: 200px;
			padding: 20px;

			width: 500px;
			height: 300px;

			background-color: #351ae5;
			box-shadow: 0px 10px 50px black;
			color:white;
			border-radius:5px;

		}
		.subheading
		{
			padding: 10px 0px;
			color:white;
			font-size: 20px;
			text-align: center;
			margin-top: -20px;
			background-color: gray;
			border-radius: 0 0 10px 10px;
			border-right: 8px double white;
			border-left: 8px double white;
		}
		ul
		{
			margin:50px;
			margin-top: 100px;
		}
		li
		{
			margin: 10px;
		}
		.version
		{
			position:relative;
			bottom: 0px;
			opacity: 0.5;
		}
		.home
		{
		position: relative;
		text-align:center;
		background-color: white;
		border:3px solid black;
		color:black;
		box-shadow: 10px 10px 50px gray;
		left:50px;
		border-radius: 10px;
		width: 250px;
		padding: 15px 20px;
		display: block;
		margin-top: 10px;
		transition-duration: 0.5s;
		font-family: monospace;
		font-size: 18px;
		}
		a
		{
			text-decoration: none;
		}
		.home:hover
		{
		background-color: black;
		opacity: 0.8;
		color:white;
		box-shadow: 0px 10px 30px black;
		cursor: pointer;
		}
		div.blue:hover
		{
			color:blue;
		}
	</style>
</head>
<body style="background-color: #c2c2c2">
<header> Welcome < / ></header>
<br>
<br>

<a href="index.html" class="home">Home</a>
<a href="#" class="home" id="developer" onclick="alert(' < / UnderDevelopment >')">< / Developer Option > </a>
<center><div class="box">
	<div class="subheading">What's New</div>
	<div>
		<ul>
			<li>New Christmas Edition 18-19</li>
			<li>New stuff of 4th sem Computer</li>
			<li>Developer option is UnderDevelopment</li>
		</ul>
	</div>
	<div class="version">22 December 2018 12:00 AM</div>
</div></center>
</body>
</html>