<html>
<head>
	<meta name="viewport" content="intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CSS/orbit-css.css">
	<title>Whats'New</title>
	<style>
	.box
		{
			margin: 200px;
			padding: 20px;

			width: 500px;
			height: 300px;

			background-color: #351ae5;
			box-shadow: 0px 10px 50px black;
			color:white;
			border-radius:5px;

		}
		.subheading
		{
			padding: 10px 0px;
			color:white;
			font-size: 20px;
			text-align: center;
			margin-top: -20px;
			background-color: gray;
			border-radius: 0 0 10px 10px;
			border-right: 8px double white;
			border-left: 8px double white;
		}
		ul
		{
			margin:50px;
			margin-top: 100px;
		}
		li
		{
			margin: 10px;
		}
		.version
		{
			position:relative;
			top:40px;
			opacity: 0.5;
		}
		
	</style>
</head>
<body>
	<header>

<div class="title"><strong style="font-size: 50px;text-decoration: underline;">O</strong>rbit</div>
<div class="navigate" align="center">
	<a href="Orbit.html">Home</a>
	<a href="O-Paper.html">Previous Year Paper</a>
	<a href="O-smaterial.html">Study Material</a>
	<a href="O-DS.html">DS_Active Learning</a>
	<a href="O-Whats-New.html" class="active">Whats New</a>
</div>
<div id= "wish" style="position: absolute;top: 40px; right:50%">top</div>
</header>
<script>
	var date = new Date();
	var time = date.getHours();
	var list = ["Good Mornig Sunshine","Good Afternoon","Good Evening","Good Night"];
	var turn;

		if(time >= 21 || time <=4 )
		{
			turn = 3;
		}
		else if(time >=4 && time<12 )
		{
			turn = 0;
		}
		else if(time>=12 && time<=16)
		{
			turn = 1;
		}
		else if(time>=17 && time<=21)
		{
			turn = 2;
		}
		document.getElementById('wish').innerHTML = list[turn];
</script>
<center><div class="box">
	<div class="subheading">What's New</div>
	<div>
		<ul>
			<li> NNNNew layout with new user - interface</li>
			<li>It's just for testing ..  >> </li>
		</ul>
	</div>
	<div class="version"> 22 August 2018</div>
</div></center>
</body>
</html>